<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Главная</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="header__item">
                    <img src="./assets/img/Logotype.svg" alt="" class="header__logo">

                    <div class="header__search">
                        <input type="search" placeholder="Поиск">
                        <svg  width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.95833 9.80519C8.2135 9.80519 10.0417 8.02483 10.0417 5.82865C10.0417 3.63247 8.2135 1.85211 5.95833 1.85211C3.70317 1.85211 1.875 3.63247 1.875 5.82865C1.875 8.02483 3.70317 9.80519 5.95833 9.80519Z" stroke="#B4B4B4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13.25 12.9296L9.75 9.52118" stroke="#B4B4B4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                    </div>
                </div>
                <div class="header__item">
                    <nav class="header__nav">
                        <a href="#">Каталог</a>
                        <a href="#">Дропы</a>
                        <a href="#">Создать</a>
                        <a href="#">Новости</a>
                    </nav>
                </div>
                <div class="header__item">
                    <ul class="header__controls">
                        <li>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.99992 17.3884C5.92039 17.3884 6.66659 16.6618 6.66659 15.7653C6.66659 14.8689 5.92039 14.1423 4.99992 14.1423C4.07944 14.1423 3.33325 14.8689 3.33325 15.7653C3.33325 16.6618 4.07944 17.3884 4.99992 17.3884Z" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14.1667 17.3884C15.0871 17.3884 15.8333 16.6618 15.8333 15.7653C15.8333 14.8689 15.0871 14.1423 14.1667 14.1423C13.2462 14.1423 12.5 14.8689 12.5 15.7653C12.5 16.6618 13.2462 17.3884 14.1667 17.3884Z" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14.1666 14.1423H4.99992V2.78076H3.33325" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M5 4.40381L16.6667 5.21535L15.8333 10.8961H5" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.0001 9.27307C11.841 9.27307 13.3334 7.81972 13.3334 6.02692C13.3334 4.23411 11.841 2.78076 10.0001 2.78076C8.15913 2.78076 6.66675 4.23411 6.66675 6.02692C6.66675 7.81972 8.15913 9.27307 10.0001 9.27307Z" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M5 17.3885V15.7654C5 14.9044 5.35119 14.0788 5.97631 13.47C6.60143 12.8612 7.44928 12.5192 8.33333 12.5192H11.6667C12.5507 12.5192 13.3986 12.8612 14.0237 13.47C14.6488 14.0788 15 14.9044 15 15.7654V17.3885" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 17.3885C14.1421 17.3885 17.5 14.1184 17.5 10.0846C17.5 6.0508 14.1421 2.78076 10 2.78076C5.85786 2.78076 2.5 6.0508 2.5 10.0846C2.5 14.1184 5.85786 17.3885 10 17.3885Z" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M3 7.64996H17" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M3 12.5192H17" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M9.58322 2.78076C8.17934 4.9716 7.43506 7.50218 7.43506 10.0846C7.43506 12.667 8.17934 15.1976 9.58322 17.3885" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10.4167 2.78076C11.8206 4.9716 12.5649 7.50218 12.5649 10.0846C12.5649 12.667 11.8206 15.1976 10.4167 17.3885" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </header>


    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer__grid">
                    <div class="footer__item">
                        <h1>Узнавайте первыми</h1>
                        <form class="footer__email" action="post">
                            <input  type="email" placeholder="Email">
                            <button type="submit">
                                <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.00792 1.22988C1.31674 0.836726 1.87054 0.780952 2.24486 1.1053L6.50506 4.79671C6.70738 4.97202 6.82455 5.2331 6.82455 5.50858C6.82455 5.78405 6.70738 6.04513 6.50506 6.22044L2.24486 9.91185C1.87054 10.2362 1.31674 10.1804 1.00792 9.78727C0.699098 9.39412 0.752202 8.81247 1.12653 8.48812L4.56517 5.50858L1.12653 2.52903C0.752202 2.20468 0.699098 1.62303 1.00792 1.22988Z" fill="#B4B4B4"/>
                                </svg>
                            </button>
                        </form>

                        <h1>Подпишитесь на нас</h1>
                        <div class="footer__subscribe">
                            <svg width="35" height="33" viewBox="0 0 35 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 16.2528C0 7.33341 7.83504 0.102783 17.5 0.102783C27.165 0.102783 35 7.33341 35 16.2528C35 25.1722 27.165 32.4028 17.5 32.4028C7.83504 32.4028 0 25.1722 0 16.2528ZM17.5009 7.63945C14.9661 7.63945 14.6479 7.64968 13.6524 7.69147C12.6588 7.73346 11.9806 7.87867 11.3871 8.09165C10.7732 8.31163 10.2525 8.60596 9.73372 9.08488C9.21455 9.56366 8.89562 10.0442 8.65645 10.6105C8.42508 11.1584 8.26758 11.7845 8.22289 12.7011C8.17833 13.6199 8.16667 13.9136 8.16667 16.2529C8.16667 18.5921 8.17797 18.8848 8.22303 19.8036C8.26875 20.7205 8.42603 21.3464 8.65667 21.8941C8.89525 22.4606 9.21411 22.9412 9.73314 23.42C10.2517 23.8991 10.7724 24.1941 11.3859 24.4141C11.9798 24.6271 12.6582 24.7722 13.6516 24.8142C14.6472 24.8561 14.9651 24.8663 17.4997 24.8663C20.0347 24.8663 20.3518 24.8561 21.3474 24.8142C22.341 24.7722 23.02 24.6271 23.6139 24.4141C24.2276 24.1941 24.7475 23.8991 25.2661 23.42C25.7852 22.9412 26.1042 22.4606 26.3433 21.8943C26.5728 21.3464 26.7303 20.7203 26.777 19.8038C26.8217 18.885 26.8333 18.5921 26.8333 16.2529C26.8333 13.9136 26.8217 13.6201 26.777 12.7013C26.7303 11.7843 26.5728 11.1584 26.3433 10.6107C26.1042 10.0442 25.7852 9.56366 25.2661 9.08488C24.7469 8.60576 24.2277 8.31149 23.6133 8.09165C23.0183 7.87867 22.3397 7.73346 21.3461 7.69147C20.3505 7.64968 20.0336 7.63945 17.498 7.63945H17.5009Z" fill="#B4B4B4"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.6636 9.19161C16.9121 9.19127 17.1894 9.19161 17.5009 9.19161C19.9929 9.19161 20.2882 9.19988 21.2723 9.24113C22.1823 9.27956 22.6763 9.41986 23.0053 9.53775C23.4408 9.69387 23.7514 9.88047 24.0778 10.1819C24.4045 10.4834 24.6067 10.7705 24.7763 11.1725C24.904 11.4758 25.0563 11.9316 25.0977 12.7714C25.1424 13.6794 25.1522 13.9522 25.1522 16.2508C25.1522 18.5495 25.1424 18.8223 25.0977 19.7303C25.0561 20.5701 24.904 21.0259 24.7763 21.3291C24.6071 21.7311 24.4045 22.0173 24.0778 22.3187C23.7511 22.6201 23.441 22.8067 23.0053 22.9628C22.6766 23.0813 22.1823 23.2212 21.2723 23.2597C20.2885 23.3009 19.9929 23.3099 17.5009 23.3099C15.0086 23.3099 14.7133 23.3009 13.7294 23.2597C12.8194 23.2209 12.3255 23.0805 11.9963 22.9626C11.5607 22.8065 11.2496 22.6199 10.9229 22.3185C10.5962 22.017 10.394 21.7306 10.2245 21.3285C10.0968 21.0252 9.94451 20.5694 9.90309 19.7296C9.85832 18.8216 9.84943 18.5488 9.84943 16.2487C9.84943 13.9485 9.85832 13.6772 9.90309 12.7692C9.94466 11.9294 10.0968 11.4736 10.2245 11.17C10.3937 10.768 10.5962 10.4809 10.9229 10.1794C11.2496 9.87798 11.5607 9.69138 11.9963 9.53486C12.3253 9.41643 12.8194 9.27646 13.7294 9.2379C14.5904 9.20204 14.9241 9.19127 16.6636 9.18945V9.19161ZM22.483 10.6218C21.8646 10.6218 21.363 11.0843 21.363 11.655C21.363 12.2257 21.8646 12.6886 22.483 12.6886C23.1013 12.6886 23.603 12.2257 23.603 11.655C23.603 11.0844 23.1013 10.6218 22.483 10.6218ZM17.5009 11.8294C14.8538 11.8294 12.7078 13.81 12.7078 16.2528C12.7078 18.6956 14.8538 20.6753 17.5009 20.6753C20.1479 20.6753 22.2932 18.6956 22.2932 16.2528C22.2932 13.81 20.1479 11.8294 17.5009 11.8294Z" fill="#B4B4B4"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5009 13.3818C19.219 13.3818 20.612 14.6672 20.612 16.253C20.612 17.8386 19.219 19.1241 17.5009 19.1241C15.7826 19.1241 14.3898 17.8386 14.3898 16.253C14.3898 14.6672 15.7826 13.3818 17.5009 13.3818Z" fill="#B4B4B4"/>
                            </svg>

                            <svg width="35" height="33" viewBox="0 0 35 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M35 16.2528C35 25.1722 27.165 32.4028 17.5 32.4028C7.83504 32.4028 0 25.1722 0 16.2528C0 7.33341 7.83504 0.102783 17.5 0.102783C27.165 0.102783 35 7.33341 35 16.2528ZM11.7188 14.7734C9.96574 15.4797 8.16455 16.2055 6.51747 17.0428C5.65744 17.6239 6.80049 18.035 7.87289 18.4206C8.04336 18.4819 8.21202 18.5425 8.37061 18.6031C8.50259 18.6406 8.63676 18.68 8.77275 18.72C9.96545 19.0706 11.2953 19.4617 12.4532 18.8735C14.3553 17.8651 16.1503 16.6993 17.944 15.5344C18.5316 15.1528 19.1191 14.7712 19.7102 14.3953C19.7379 14.379 19.7691 14.3603 19.8033 14.3399C20.3068 14.0386 21.4393 13.3612 21.0203 14.2947C20.0298 15.2943 18.9688 16.1792 17.9021 17.069C17.1832 17.6687 16.4616 18.2705 15.7572 18.9111C15.1438 19.3711 14.5067 20.2962 15.1936 20.9404C16.7759 21.9626 18.3828 22.9599 19.9888 23.9568C20.5114 24.2812 21.034 24.6055 21.5555 24.9307C22.4394 25.5819 23.8208 25.0551 24.0151 24.0374C24.1015 23.5693 24.1883 23.1012 24.2751 22.633C24.7546 20.0459 25.2342 17.4578 25.6579 14.8622C25.7155 14.455 25.7808 14.0479 25.8461 13.6406C26.0044 12.6534 26.1629 11.6649 26.2124 10.6724C26.0848 9.68182 24.7834 9.89964 24.0592 10.1224C20.3367 11.4296 16.6513 12.8337 12.9806 14.2626C12.5647 14.4325 12.1432 14.6024 11.7188 14.7734Z" fill="#B4B4B4"/>
                            </svg>

                            <svg width="35" height="33" viewBox="0 0 35 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 16.2528C0 7.33341 7.83504 0.102783 17.5 0.102783C27.165 0.102783 35 7.33341 35 16.2528C35 25.1722 27.165 32.4028 17.5 32.4028C7.83504 32.4028 0 25.1722 0 16.2528ZM18.4155 21.5527C18.4155 21.5527 18.7523 21.5188 18.9249 21.3509C19.0828 21.1971 19.0773 20.9068 19.0773 20.9068C19.0773 20.9068 19.0563 19.5513 19.7512 19.3511C20.4359 19.1543 21.3151 20.662 22.2482 21.2418C22.953 21.6801 23.488 21.5842 23.488 21.5842L25.9814 21.5527C25.9814 21.5527 27.2851 21.4799 26.667 20.5512C26.6159 20.4751 26.3064 19.8639 24.8137 18.6084C23.2497 17.2943 23.4597 17.5068 25.3423 15.2332C26.489 13.8487 26.9473 13.0035 26.8039 12.6421C26.668 12.2964 25.8243 12.3882 25.8243 12.3882L23.0178 12.4039C23.0178 12.4039 22.8096 12.3783 22.6554 12.4618C22.5047 12.5437 22.407 12.7347 22.407 12.7347C22.407 12.7347 21.9633 13.8057 21.3708 14.7171C20.1209 16.6392 19.6215 16.7409 19.417 16.6219C18.9413 16.3432 19.06 15.5037 19.06 14.9074C19.06 13.044 19.3723 12.2674 18.4529 12.0664C18.1479 11.9995 17.9234 11.9556 17.1427 11.9482C16.1412 11.9391 15.2939 11.9515 14.8137 12.1641C14.4942 12.3055 14.2476 12.6214 14.3983 12.6396C14.5836 12.6619 15.0036 12.7422 15.2264 13.0167C15.514 13.3716 15.5039 14.1671 15.5039 14.1671C15.5039 14.1671 15.6692 16.3605 15.1177 16.6326C14.7397 16.8195 14.2212 16.4382 13.1064 14.694C12.5358 13.8008 12.1049 12.8133 12.1049 12.8133C12.1049 12.8133 12.0218 12.6289 11.8729 12.5296C11.6931 12.4097 11.442 12.3725 11.442 12.3725L8.77523 12.3882C8.77523 12.3882 8.37441 12.3981 8.22741 12.556C8.09689 12.6958 8.21734 12.9861 8.21734 12.9861C8.21734 12.9861 10.3054 17.4117 12.67 19.6423C14.8383 21.6867 17.2998 21.5527 17.2998 21.5527H18.4155Z" fill="#B4B4B4"/>
                            </svg>

                        </div>
                    </div>
                    <div class="footer__item">
                        <h1>Маркетплейс</h1>
                        <ul>
                            <li>Каталог</li>
                            <li>Дропы</li>
                            <li>Создать</li>
                            <li>Новости</li>
                        </ul>
                    </div>
                    <div class="footer__item">
                        <h1>Компания</h1>
                        <ul>
                            <li>О нас</li>
                            <li>Контакты</li>
                            <li>Поддержка</li>
                        </ul>
                    </div>
                    <div class="footer__item">
                        <h1>Документы</h1>
                        <ul>
                            <li>Политика конфиденциальности</li>
                            <li>Условия</li>
                        </ul>
                    </div>
                    <div class="footer__item">
                        <div class="footer__item-g1">
                            <img src="/assets/img/QR.svg" alt="">
                        </div>
                        <div class="footer__item-g1">
                            <img src="/assets/img/GooglePlay.png" alt="">
                            <img src="/assets/img/AppStore.png" alt="">
                        </div>
                    </div>
                </div>
                <p class="footer__copyright">Copyright © 2022 - 2023 Dolphin.com. Все права защищены.</p>
            </div>
        </div>

    </footer>

    <script src="./assets/js/index.js"></script>
</body>
</html>