.footer {

    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 3rem;
    }


    &__item {

        h1 {
            font-size: 2rem;
            margin-bottom: 2.8rem;
        }

        &:nth-child(1) {
            grid-column: span 3;
        }

        &:nth-child(2) {
            grid-column: span 2;
        }

        &:nth-child(3) {
            grid-column: span 2;
        }

        &:nth-child(4) {
            grid-column: span 2;
        }

        &:nth-child(5) {
            grid-column: span 3;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }


    }

    &__email {

        input {
            max-width: 23.4rem;
            width: 100%;
            height: 3.3rem;

            background-color: $btn;
            border: none;
            border-radius: .6rem;
            padding-left: 1.1rem;

            font-weight: 400;
            color: $secondaryText;
        }

    }
}

