@import './base';

.go{
    width: 13.2rem;
    height: 4.8rem;

    border: none;
    border-radius: 1.2rem;
    color: $secondaryText;
    background-color: $btn;
    transition: color .1s linear, transform .1s linear;

    &:hover {
        color: #fff;
        transform: scale(1.04);
    }

    &.btn-gradient {
        color: #fff;
        background-image: $gradient;
    }

    &.btn-small {
        width: 10.2rem;
        height: 3.7rem;
    }

    &.btn-slide {
        width: 4rem;
        height: 4rem;
    }
}

.news{
    &__desk{
        display: flex;
        width: 100%;
        height: 72rem;
        background-color: #18254A;
        border-radius: 3.7rem;
        margin-top: 3rem;  
    }

    
}

.news__desk{
    // display: grid;
    // grid-template-columns: repeat(7,auto);

    &__card{
        width: 31.2rem;
        height: 61.6rem;
        background-color: #374366;
        border-radius: 1.3rem;
        margin-top: 2.3rem;
        margin-right: 3rem;

        &:last-child{
            margin-right: 0;
        }

        h3 {
            width: 27.8rem;
            height: 1.4rem;
            padding-left: 2.2rem;
            padding-top: 2.1rem;
        }

        p {
            width: 25.2rem;
            height: 7.9rem;
            margin-top: 3.3rem;
            padding-left: 2.3rem;
            color: $secondaryText;
        }

    }
}

.info_card{
    width: 25.2rem;
    height: 7.9rem;
    margin-top: 3.3rem;
    line-height: 2.1rem;
}

.news__desk__zagolovok{
    width: 32.4rem;
    height: 29.4rem;
    padding-top: 11.7rem;
    padding-left: 4.8rem;
}

.image_news{
    width: 26.8rem;
    height: 26.7rem;
    margin-left: 2.2rem;
    margin-right: auto;
    margin-top: 1.3rem;
    border-radius: 1.3rem;
}

.price{
    width: 5.9rem;
    height: 4.7rem;
    margin-top: 13.1rem;

    span {
        margin-top: 0.5rem;
    }
}

.articles{
    margin-top: 7.1rem;

    h1 {
        line-height: 4.87rem;
        letter-spacing: 0.1rem;
    }
}

.articles__desk{
    display: flex;
    align-items: center;
    margin-top: 5.8rem;
    width: 100%;
    height: 48.4rem;

    &__btn-next{
        svg {
            transform: rotate(180deg);
        }
    }

    &__btn-prev{
        margin-right: 3rem;
    }

    &:last-child{
        margin-right: 0;
    }

    span{
        margin-top: 9.2rem;
    }
}


.article__card{
    width: 29.4rem;
    height: 48.7rem;
    border-radius: 3.7rem;
    background-color: #18254A;
    margin-right: 3rem;
    padding: 1.7rem 2rem 0;

    &-inner{
        width: 100%;
    }

    h2 {
        font-size: 1.6rem;
        line-height: 1.95rem;
    }
}

.artical_info_card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image__article{
    width: 25.4rem;
    height: 18rem;
    border-radius: 3.7rem;
    //margin-top: 1.7rem;
    text-align: center;
    margin: 0 auto;

}

.popular{
    margin-top: 7rem;
}

.popular__desk{
    display: flex;
    align-items: center;
    margin-top: 5.8rem;
    width: 100%;
    height: 35.1rem;

    
}

.popular__desk__image{
    margin-right: 7.3rem;

    &:last-child{
        margin-right: 0;
    }
}
