/* line 3, D:/www/Dolphin/assets/scss/components/footer.scss */
.footer__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 3rem;
}

/* line 12, D:/www/Dolphin/assets/scss/components/footer.scss */
.footer__item h1 {
  font-size: 2rem;
  margin-bottom: 2.8rem;
}

/* line 17, D:/www/Dolphin/assets/scss/components/footer.scss */
.footer__item:nth-child(1) {
  grid-column: span 3;
}

/* line 21, D:/www/Dolphin/assets/scss/components/footer.scss */
.footer__item:nth-child(2) {
  grid-column: span 2;
}

/* line 25, D:/www/Dolphin/assets/scss/components/footer.scss */
.footer__item:nth-child(3) {
  grid-column: span 2;
}

/* line 29, D:/www/Dolphin/assets/scss/components/footer.scss */
.footer__item:nth-child(4) {
  grid-column: span 2;
}

/* line 33, D:/www/Dolphin/assets/scss/components/footer.scss */
.footer__item:nth-child(5) {
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*# sourceMappingURL=footer.css.map */