/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/
/* line 6, D:/www/Dolphin/assets/scss/vendor/reset.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
/* line 28, D:/www/Dolphin/assets/scss/vendor/reset.scss */
:focus {
  outline: 0;
}

/* HTML5 display-role reset for older browsers */
/* line 33, D:/www/Dolphin/assets/scss/vendor/reset.scss */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* line 38, D:/www/Dolphin/assets/scss/vendor/reset.scss */
body {
  line-height: 1;
}

/* line 42, D:/www/Dolphin/assets/scss/vendor/reset.scss */
ol, ul {
  list-style: none;
}

/* line 46, D:/www/Dolphin/assets/scss/vendor/reset.scss */
blockquote, q {
  quotes: none;
}

/* line 50, D:/www/Dolphin/assets/scss/vendor/reset.scss */
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* line 56, D:/www/Dolphin/assets/scss/vendor/reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 61, D:/www/Dolphin/assets/scss/vendor/reset.scss */
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* line 69, D:/www/Dolphin/assets/scss/vendor/reset.scss */
input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/* line 77, D:/www/Dolphin/assets/scss/vendor/reset.scss */
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
/* line 87, D:/www/Dolphin/assets/scss/vendor/reset.scss */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 101, D:/www/Dolphin/assets/scss/vendor/reset.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
/* line 111, D:/www/Dolphin/assets/scss/vendor/reset.scss */
[hidden] {
  display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 122, D:/www/Dolphin/assets/scss/vendor/reset.scss */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
/* line 132, D:/www/Dolphin/assets/scss/vendor/reset.scss */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
/* line 140, D:/www/Dolphin/assets/scss/vendor/reset.scss */
a:active,
a:hover {
  outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
/* line 150, D:/www/Dolphin/assets/scss/vendor/reset.scss */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
/* line 159, D:/www/Dolphin/assets/scss/vendor/reset.scss */
figure {
  margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */
/* line 167, D:/www/Dolphin/assets/scss/vendor/reset.scss */
form {
  margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */
/* line 175, D:/www/Dolphin/assets/scss/vendor/reset.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
/* line 187, D:/www/Dolphin/assets/scss/vendor/reset.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
/* line 201, D:/www/Dolphin/assets/scss/vendor/reset.scss */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 216, D:/www/Dolphin/assets/scss/vendor/reset.scss */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
/* line 228, D:/www/Dolphin/assets/scss/vendor/reset.scss */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
/* line 243, D:/www/Dolphin/assets/scss/vendor/reset.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
/* line 256, D:/www/Dolphin/assets/scss/vendor/reset.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
/* line 268, D:/www/Dolphin/assets/scss/vendor/reset.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 282, D:/www/Dolphin/assets/scss/vendor/reset.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
/* line 294, D:/www/Dolphin/assets/scss/vendor/reset.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */
/* line 303, D:/www/Dolphin/assets/scss/vendor/reset.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
/* line 314, D:/www/Dolphin/assets/scss/vendor/reset.scss */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/**
 * Remove most spacing between table cells.
 */
/* line 323, D:/www/Dolphin/assets/scss/vendor/reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 328, D:/www/Dolphin/assets/scss/vendor/reset.scss */
html,
button,
input,
select,
textarea {
  color: #222;
}

/* line 337, D:/www/Dolphin/assets/scss/vendor/reset.scss */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

/* line 342, D:/www/Dolphin/assets/scss/vendor/reset.scss */
::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/* line 347, D:/www/Dolphin/assets/scss/vendor/reset.scss */
img {
  vertical-align: middle;
}

/* line 351, D:/www/Dolphin/assets/scss/vendor/reset.scss */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/* line 357, D:/www/Dolphin/assets/scss/vendor/reset.scss */
textarea {
  resize: vertical;
}

/* line 361, D:/www/Dolphin/assets/scss/vendor/reset.scss */
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* line 5, D:/www/Dolphin/assets/scss/_base.scss */
*,
*::after,
*::before {
  box-sizing: border-box;
}

/* line 11, D:/www/Dolphin/assets/scss/_base.scss */
html {
  font-size: 62.5%;
  background-color: #0B1426;
  color: #fff;
}

/* line 18, D:/www/Dolphin/assets/scss/_base.scss */
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
}

/* line 24, D:/www/Dolphin/assets/scss/_base.scss */
h1 {
  font-size: 4rem;
  font-weight: 700;
}

/* line 29, D:/www/Dolphin/assets/scss/_base.scss */
h2 {
  font-size: 2rem;
  font-weight: 700;
}

/* line 34, D:/www/Dolphin/assets/scss/_base.scss */
h3 {
  font-size: 1.6rem;
  font-weight: 700;
}

/* line 1, D:/www/Dolphin/assets/scss/components/header.scss */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: .9rem;
  margin-bottom: 5rem;
}

/* line 9, D:/www/Dolphin/assets/scss/components/header.scss */
.header__item, .header__search, .header__nav, .header__controls {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* line 18, D:/www/Dolphin/assets/scss/components/header.scss */
.header__search {
  position: relative;
  max-width: 28.5rem;
  height: 2.6rem;
  width: 100%;
  margin-left: 3rem;
}

/* line 25, D:/www/Dolphin/assets/scss/components/header.scss */
.header__search input {
  width: 100%;
  height: 100%;
  background-color: #18254A;
  border: none;
  border-radius: .6rem;
  padding-left: 3rem;
  font-weight: 400;
  color: #b4b4b4;
}

/* line 42, D:/www/Dolphin/assets/scss/components/header.scss */
.header__search svg {
  position: absolute;
  top: .6rem;
  left: .8rem;
  z-index: 2;
}

/* line 51, D:/www/Dolphin/assets/scss/components/header.scss */
.header__nav {
  width: 45.9rem;
  justify-content: space-between;
}

/* line 55, D:/www/Dolphin/assets/scss/components/header.scss */
.header__nav a {
  text-decoration: none;
  color: #fff;
}

/* line 59, D:/www/Dolphin/assets/scss/components/header.scss */
.header__nav a:hover {
  background-image: linear-gradient(90deg, #26BEFF, #8EDDFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* line 65, D:/www/Dolphin/assets/scss/components/header.scss */
.header__controls {
  width: 12rem;
  justify-content: space-between;
}

/* line 69, D:/www/Dolphin/assets/scss/components/header.scss */
.header__controls li {
  cursor: pointer;
}

/* line 1, D:/www/Dolphin/assets/scss/components/container.scss */
.container {
  max-width: 154rem;
  margin: 0 auto;
  padding: 0 5rem;
}

/* line 3, D:/www/Dolphin/assets/scss/components/footer.scss */
.footer__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 3rem;
}

/* line 12, D:/www/Dolphin/assets/scss/components/footer.scss */
.footer__item h1 {
  font-size: 2rem;
  margin-bottom: 2.8rem;
}

/* line 17, D:/www/Dolphin/assets/scss/components/footer.scss */
.footer__item:nth-child(1) {
  grid-column: span 3;
}

/* line 21, D:/www/Dolphin/assets/scss/components/footer.scss */
.footer__item:nth-child(2) {
  grid-column: span 2;
}

/* line 25, D:/www/Dolphin/assets/scss/components/footer.scss */
.footer__item:nth-child(3) {
  grid-column: span 2;
}

/* line 29, D:/www/Dolphin/assets/scss/components/footer.scss */
.footer__item:nth-child(4) {
  grid-column: span 2;
}

/* line 33, D:/www/Dolphin/assets/scss/components/footer.scss */
.footer__item:nth-child(5) {
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* line 44, D:/www/Dolphin/assets/scss/components/footer.scss */
.footer__email input {
  max-width: 23.4rem;
  width: 100%;
  height: 3.3rem;
  background-color: #18254A;
  border: none;
  border-radius: .6rem;
  padding-left: 1.1rem;
  font-weight: 400;
  color: #b4b4b4;
}

/*# sourceMappingURL=index.css.map */